bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Down resize-pane -D 1
bind -n S-Left resize-pane -L 9
bind -n S-Right resize-pane -R 9
bind -n S-Up resize-pane -U 1

bind N new

set -g default-terminal "xterm-256color"
set -g display-time 1000
set -g history-limit 20000
set -g mouse on
set -g set-clipboard on
set-option -g detach-on-destroy off
set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi
setw -g mode-keys vi

# https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf
# https://github.com/catppuccin/catppuccin/tree/main#-palette
set -g default-terminal "${TERM}"
set -g message-style "bg=#f9e2af,fg=#585b70"
set -g mode-style "bg=#a6e3a1,fg=black"

set -g pane-active-border-style "fg=#4e4e5e,bg=#1e1e2e"
set -g pane-border-style "fg=#1e1e2e"

set -g status-bg "#1e1e2e"
set -g status-justify left
set -g status-left "#[fg=#a6e3a1]  #{session_name} #[fg=#89b4fa] #{pane_title} "
set -g status-position top
set -g status-right "#[fg=#b4befe,bold]%a %Y-%m-%d 󱑒 %l:%M %p"

set -g window-status-current-format "#[fg=#b4befe] #(git branch --show-current) "

set -g mouse on

# TPM
# TPM stuff stays at the bottom
# https://github.com/tmux-plugins/tpm#installing-plugins

# automatically install tpm if it isn't
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# keep this last
run '~/.tmux/plugins/tpm/tpm'
