bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g default-terminal "xterm-256color"

bind N new

set -g history-limit 10000

set -g status-bg colour99
set -g status-fg colour234

set-option -g detach-on-destroy off

# https://thoughtbot.com/upcase/videos/tmux-navigation
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

set -g mouse on
